[00:00.66] ツギハギだらけの君との時間も
[00:05.73] そろそろ終わりにしよう
[00:09.23] この糸 ちぎるの
[00:12.14] 色とりどり 散らばるでしょ
[00:18.64] 
[00:15.67] ねぇ ほら あの時の言葉
[00:19.65] 重ねた 無駄な時間
[00:23.39] この糸 ちぎるだけ
[00:25.98] 不揃いだね 笑えるでしょ
[00:31.98] 
[00:29.33] Tick-tock, tick-tock 円を描いて
[00:32.86] Ding-dong, ding-dong あそびましょ
[00:36.21] Tick-tock, tick-tock 結んで開いて
[00:39.57] Ding-dong, ding-dong じゃあまたね
[00:43.28] 解れた糸が囁く
[00:46.78] 
[00:48.71] 君よ いっそいっそ いなくなれ
[00:52.47] 変わらない このままなら
[00:55.40] たぶん きっと きっと なんてことない
[00:59.35] 少し軽くなるだけ
[01:02.54] ねぇ いっか いっか 捨てちゃえば
[01:06.15] 気づかない そのままなら
[01:09.27] だけど ずっと ずっと 好きかもな
[01:13.17] 少しだけ 痛いかな...
[01:19.17] 
[01:19.35] 気づけば気にしてる画面も
[01:23.47] そろそろ見飽きた
[01:26.47] アレ抜き コレ抜き それじゃ
[01:29.88] つまんないんでしょ 退屈でしょ
[01:37.38] 
[01:33.33] Flick, tap, flick, tap 面を滑って
[01:36.73] Swipe, tap, swipe, tap 「A.R.T」
[01:40.18] Flick, tap, flick, tap 開いて 叩いて
[01:43.56] Swipe, swipe, swipe, swipe もう嫌だな
[01:47.22] ズルズル 糸が呟く
[01:51.72] 
[01:51.67] 君よ いっそ いっそ いなくなれ
[01:55.42] 変わらない このままだよ
[01:58.56] だから きっと きっと なんてことない
[02:02.30] 少し寂しくなるだけ
[02:05.57] もう いっか いっか 捨てちゃえば
[02:09.14] 気づかない そのままだし
[02:12.46] たぶん ずっと ずっと 好きだけど
[02:16.17] 少しだけ 痛いけど
[02:20.67] 
[02:50.21] だから
[02:52.79] だから いっそ いっそ いなくなれ
[02:56.73] 変わらない このままだし
[02:59.82] たぶん きっと きっと なんてことない
[03:03.87] 少し寂しくなるけど
[03:06.92] ねぇ いいの？ いいの？ 捨てちゃうよ？
[03:10.63] 気づかない？ まだ気づかないなら
[03:14.14] そっか そっか 好きなのは
[03:17.53] 最初から 僕だけ
[03:21.53] 
[03:21.19] Tick-tock, tick-tock
[03:31.19] 
[03:28.09] Ding-dong, ding-dong
[03:38.09] 
[03:47.89] ツギハギだらけの君との時間を
[03:52.96] そろそろ終わりにしよう
[03:56.36] この糸 ちぎるだけ
[03:59.03] 簡単でしょ？ 笑えるよね？