[00:00.73] ツギハギだらけの君との時間も
[00:05.93] そろそろ終わりにしよう
[00:08.98] この糸 ちぎるの
[00:11.86] 色とりどり散らばるでしょ
[00:17.86] 
[00:14.92] ねぇ ほら あの時の言葉
[00:19.17] 重ねた 無駄な時間
[00:22.92] この糸 ちぎるだけ
[00:26.16] 不揃いだね 笑えるでしょ
[00:32.16] 
[00:29.10] Ticktack ticktack 円を描いて
[00:32.67] Dingdong dingdong あそびましょ
[00:35.83] Ticktack ticktack 結んで開いて
[00:39.46] Dingdong dingdong じゃあまたね
[00:51.46] 
[00:42.86] 解れた糸が囁く
[00:46.36] 
[00:48.41] 君よ いっそいっそ いなくなれ
[00:51.99] 変わらない このままなら
[00:55.43] たぶん きっときっと なんてことない
[00:59.32] 少し軽くなるだけ
[01:02.57] ねぇ いっかいっか 捨てちゃえば
[01:05.62] 気づかない そのままなら
[01:08.93] だけど ずっとずっと 好きかもな
[01:12.34] 少しだけ 痛いかな...
[01:18.34] 
[01:19.23] 気づけば気にしてる画面も
[01:22.99] そろそろ見飽きた
[01:26.49] アレ抜き コレ抜き それじゃ
[01:30.09] つまんないんでしょ 退屈でしょ
[01:37.59] 
[01:32.96] Flick tap flick tap 面を滑って
[01:36.26] Swipe tap swipe tap「A.R→T」
[01:39.43] Flick tap flick tap 開いて叩いて
[01:43.04] Swipe swipe swipe swipe もう嫌だな
[01:57.54] 
[01:47.54] ズルズル 糸が呟く
[01:52.04] 
[01:51.62] 君よ いっそいっそ いなくなれ
[01:54.77] 変わらない このままだよ
[01:57.88] だから きっときっと なんてことない
[02:01.90] 少し寂しくなるだけ
[02:05.24] もう いっかいっか 捨てちゃえば
[02:08.40] 気づかない そのままだし
[02:11.47] たぶん ずっとずっと 好きだけど
[02:15.46] 少しだけ 痛いけど...
[02:21.46] 
[02:50.67] ...だから...
[02:53.57] いっそいっそ いなくなれ
[02:56.23] 変わらない このままだし
[02:59.60] たぶん きっときっと なんてことない
[03:03.43] 少し寂しくなるけど
[03:06.60] ねえ いいの？いいの？捨てちゃうよ？
[03:10.12] 気づかない？
[03:11.93] まだ気づかないなら...
[03:13.74] ...そっかそっか好きなのは...
[03:16.84] 最初から 僕だけ
[03:20.84] 
[03:21.41] ...ticktack ticktack
[03:28.36] ...dingdong dingdong
[03:38.36] 
[03:47.88] ツギハギだらけの君との時間を
[03:52.26] そろそろ終わりにしよう
[03:55.69] この糸 ちぎるだけ
[03:58.87] 簡単でしょ？
[04:00.65] 笑えるよね？