[00:12.89] ツギハギだらけの君との時間も そろそろ終わりにしよう この糸 ちぎるの 色とりどり 散らばるでしょ
[00:26.32] ねぇ ほら あの時の言葉 重ねた 無駄な時間 この糸 ちぎるだけ 不揃いだね 笑えるでしょ
[00:39.58] Tick tack tick tack 円を描いて ding dong ding dong あそびましょ tick tack tick tack 結んで開いて ding dong ding dong じゃあまたね 解（ほつ）れた糸が囁く
[00:57.08] 君よ いっそいっそ いなくなれ 変わらない このままなら たぶん きっと きっと なんてことない 少し軽くなるだけ ねぇ いっか いっか 捨てちゃえば 気づかない そのままなら だけど ずっと ずっと 好きかもな 少しだけ 痛いかな･･･
[01:26.46] 気づけば気にしてる画面も そろそろ見飽きた アレ抜き コレ抜き それじゃ つまんないんでしょ 退屈でしょ
[01:39.43] Flick tap flick tap 面を滑って swipe tap swipe tap 「A.R→T」 flick tap flick tap 開いて 叩いて swipe swipe swipe swipe もう嫌だな ズルズル 糸が呟く
[01:56.53] 君よ いっそ いっそ いなくなれ 変わらない このままだよ だから きっと きっと なんてことない 少し寂しくなるだけ もう いっか いっか 捨てちゃえば 気づかない そのままだし たぶん ずっと ずっと 好きだけど 少しだけ 痛いけど･･･
[02:23.04] ･･･らんらん･･･
[02:55.67] ･･･だから･･･
[02:58.05] だから いっそ いっそ いなくなれ 変わらない このままだし たぶん きっと きっと なんてことない 少し寂しくなるけど ねえ いいの？ いいの？ 捨てちゃうよ？ 気づかない？ まだ気づかないなら･･･ ･･･そっか そっか 好きなのは･･･ 最初から 僕だけ
[03:37.29] ･･･tick tack tick tack
[03:43.58] ･･･ding dong ding dong
[03:49.53] ツギハギだらけの君との時間を そろそろ終わりにしよう この糸 ちぎるだけ 簡単でしょ？ 笑えるよね？