[00:00.78] ツギハギだらけの君との時間も
[00:05.76] そろそろ終わりにしよう
[00:09.23] この糸 ちぎるの
[00:11.91] 色とりどり散らばるでしょ
[00:17.91] 
[00:15.63] ねぇ ほら あの時の言葉
[00:19.80] 重ねた 無駄な時間
[00:23.17] この糸 ちぎるだけ
[00:25.86] 不揃いだね 笑えるでしょ
[00:31.86] 
[00:29.34] Ticktack ticktack 円を描いて
[00:32.81] Dingdong dingdong あそびましょ
[00:36.26] Ticktack ticktack 結んで開いて
[00:39.70] Dingdong dingdong じゃあまたね
[00:51.70] 
[00:43.09] 解れた糸が囁く
[00:46.59] 
[00:48.67] 君よ いっそいっそ いなくなれ
[00:52.38] 変わらない このままなら
[00:55.34] たぶん きっときっと なんてことない
[00:59.09] 少し軽くなるだけ
[01:02.52] ねぇ いっかいっか 捨てちゃえば
[01:06.06] 気づかない そのままなら
[01:09.27] だけど ずっとずっと 好きかもな
[01:13.02] 少しだけ 痛いかな...
[01:19.02] 
[01:19.26] 気づけば気にしてる画面も
[01:23.46] そろそろ見飽きた
[01:26.13] アレ抜き コレ抜き それじゃ
[01:29.98] つまんないんでしょ 退屈でしょ
[01:37.48] 
[01:33.35] Flick tap flick tap 面を滑って
[01:36.89] Swipe tap swipe tap「A.R→T」
[01:40.33] Flick tap flick tap 開いて叩いて
[01:43.84] Swipe swipe swipe swipe もう嫌だな
[01:58.34] 
[01:47.29] ズルズル 糸が呟く
[01:51.79] 
[01:51.85] 君よ いっそいっそ いなくなれ
[01:55.63] 変わらない このままだよ
[01:58.83] だから きっときっと なんてことない
[02:02.68] 少し寂しくなるだけ
[02:06.05] もう いっかいっか 捨てちゃえば
[02:09.55] 気づかない そのままだし
[02:12.78] たぶん ずっとずっと 好きだけど
[02:16.52] 少しだけ 痛いけど...
[02:22.52] 
[02:50.72] ...だから...
[02:53.72] いっそいっそ いなくなれ
[02:56.65] 変わらない このままだし
[02:59.86] たぶん きっときっと なんてことない
[03:03.63] 少し寂しくなるけど
[03:07.12] ねえ いいの？いいの？捨てちゃうよ？
[03:10.83] 気づかない？
[03:12.11] まだ気づかないなら...
[03:14.68] ...そっかそっか好きなのは...
[03:17.53] 最初から 僕だけ
[03:21.53] 
[03:21.53] ...ticktack ticktack
[03:28.83] ...dingdong dingdong
[03:38.83] 
[03:48.49] ツギハギだらけの君との時間を
[03:53.26] そろそろ終わりにしよう
[03:56.69] この糸 ちぎるだけ
[03:59.64] 簡単でしょ？
[04:01.59] 笑えるよね？