[00:01.33] ツギハギだらけの君（きみ）との時間（じかん）も
[00:06.56] そろそろ終（お）わりにしよう
[00:09.76] この糸（いと） ちぎるだけ
[00:13.21] 色（いろ）とりどり 散（ち）らばるでしょ
[00:15.89] ねぇ ほら あの時（とき）の言葉（ことば）
[00:20.33] 重（かさ）ねた 無駄（むだ）な時間（じかん）
[00:23.52] この糸（いと） ちぎるだけ
[00:26.57] 不揃（ふぞろ）いだね 笑（わら）えるでしょ
[00:29.82] Tick tack tick tack 円（えん）を描（か）いて
[00:33.53] Ding dong ding dong あそびましょ
[00:36.75] Tick tack tick tack 結（むす）んで開（ひら）いて
[00:40.33] Ding dong ding dong じゃあまたね
[00:43.79] 解（ほつ）れた糸（いと）が囁（ささや）く
[00:49.49] 君（きみ）よ いっそいっそ いなくなれ
[00:52.89] 変（か）わらない このままなら
[00:56.36] たぶん きっと きっと なんてことない
[01:05.86] 
[01:00.36] 少（すこ）し軽（かる）くなるだけ
[01:03.33] ねぇ いっか いっか 捨（す）てちゃえば
[01:06.75] 気（き）づかない そのままなら
[01:10.24] だけど ずっと ずっと 好（す）きかもな
[01:13.62] 少（すこ）しだけ 痛（いた）いかな･･･
[01:19.87] 気（き）づけば気（き）にしてる画面（がめん）も
[01:24.38] そろそろ見飽（みあ）きた
[01:27.10] アレ抜（ぬ）き コレ抜（ぬ）き それじゃ
[01:30.34] つまんないんでしょ 退屈（たいくつ）でしょ
[01:33.60] Flick tap flick tap 面（めん）を滑（すべ）って
[01:37.47] Swipe tap swipe tap 「A.R→T」
[01:40.76] Flick tap flick tap 開（ひら）いて 叩（たた）いて
[01:44.47] Swipe swipe swipe swipe もう嫌（いや）だな
[01:47.77] ズルズル 糸（いと）が呟（つぶや）く
[01:52.43] 君（きみ）よ いっそ いっそ いなくなれ
[02:02.43] 
[01:56.30] 変（か）わらない このままだよ
[02:03.80] 
[01:59.33] だから きっと きっと なんてことない
[02:02.70] 少（すこ）し寂（さび）しくなるだけ
[02:06.32] もう いっか いっか 捨（す）てちゃえば
[02:09.64] 気（き）づかない そのままだし
[02:17.14] 
[02:13.24] たぶん ずっと ずっと 好（す）きだけど
[02:16.64] 少（すこ）しだけ 痛（いた）いけど･･･
[02:21.81] ･･･らんらん･･･
[02:51.36] ･･･だから･･･
[02:53.28] だから いっそ いっそ いなくなれ
[02:57.46] 変（か）わらない このままだし
[03:00.59] たぶん きっと きっと なんてことない
[03:04.47] 少（すこ）し寂（さび）くなるけど
[03:07.45] ねえ いいの？ いいの？ 捨（す）てちゃうよ？
[03:11.38] 気（き）づかない？ まだ気（き）づかないなら･･･
[03:15.14] ･･･そっか そっか 好（す）きなのは･･･
[03:18.52] 最初（さいしょ）から 僕（ぼく）だけ
[03:21.42] ･･･tick tack tick tack
[03:27.08] ･･･ding dong ding dong
[03:49.97] ツギハギだらけの君（きみ）との時間（じかん）を
[03:53.54] そろそろ終（お）わりにしよう
[03:56.76] この糸（いと） ちぎるだけ
[04:00.25] 簡単（かんたん）でしょ？ 笑（わら）えるよね？