[00:02.36] ツギハギだらけの君との時間も
[00:07.54] そろそろ終わりにしよう
[00:10.99] この糸 ちぎるの
[00:13.69] 色とりどり 散らばるでしょ
[00:17.14] ねぇ ほら あの時の言葉
[00:21.30] 重ねた 無駄な時間
[00:24.86] この糸 ちぎるだけ
[00:27.79] 不揃いだね 笑えるでしょ
[00:30.87] tick tack tick tack 円を描いて
[00:34.49] ding dong ding dong あそびましょ
[00:37.95] tick tack tick tack 結んで開いて
[00:41.30] ding dong ding dong じゃあまたね
[00:44.81] 解（ほつ）れた糸が囁く
[00:50.29] 君よ いっそいっそ いなくなれ
[00:54.21] 変わらない このままなら
[00:57.32] たぶん きっと きっと なんてことない
[01:01.00] 少し軽くなるだけ
[01:04.13] ねぇ いっか いっか 捨てちゃえば
[01:07.95] 気づかない そのままなら
[01:11.00] だけど ずっと ずっと 好きかもな
[01:14.82] 少しだけ 痛いかな･･･
[01:20.82] 気づけば気にしてる画面も
[01:25.45] そろそろ見飽きた
[01:28.12] アレ抜き コレ抜き それじゃ
[01:31.46] つまんないんでしょ 退屈でしょ
[01:34.90] flick tap flick tap 面を滑って
[01:38.59] swipe tap swipe tap 「A.R→T」
[01:41.85] flick tap flick tap 開いて 叩いて
[01:45.18] swipe swipe swipe swipe もう嫌だな
[01:48.79] ズルズル 糸が呟く
[01:53.35] 君よ いっそ いっそ いなくなれ
[01:57.24] 変わらない このままだよ
[02:00.14] だから きっと きっと なんてことない
[02:04.04] 少し寂しくなるだけ
[02:07.44] もう いっか いっか 捨てちゃえば
[02:10.99] 気づかない そのままだし
[02:14.04] たぶん ずっと ずっと 好きだけど
[02:17.81] 少しだけ 痛いけど･･･
[02:23.81] 
[02:51.27] ･･･だから･･･
[02:54.52] だから いっそ いっそ いなくなれ
[02:58.32] 変わらない このままだし
[03:01.44] たぶん きっと きっと なんてことない
[03:05.46] 少し寂しくなるけど
[03:08.57] ねえ いいの？ いいの？ 捨てちゃうよ？
[03:12.59] 気づかない？ まだ気づかないなら･･･
[03:16.18] ･･･そっか そっか 好きなのは･･･
[03:19.42] 最初から 僕だけ
[03:22.72] ･･･tick tack tick tack
[03:29.68] ･･･ding dong ding dong
[03:40.68] 
[03:49.48] ツギハギだらけの君との時間を
[03:54.60] そろそろ終わりにしよう
[03:57.90] この糸 ちぎるだけ
[04:01.06] 簡単でしょ？ 笑えるよね？