[00:00.14] ツギハギだらけの君（きみ）との時間（じかん）も
[00:04.58] そろそろ終（お）わりにしよう
[00:08.20] この糸（いと） ちぎるだけ
[00:11.58] 色（いろ）とりどり 散（ち）らばるでしょ
[00:15.98] ねぇ ほら あの時（とき）の言葉（ことば）
[00:20.15] 重（かさ）ねた 無駄（むだ）な時間（じかん）
[00:23.64] この糸（いと） ちぎるだけ
[00:26.59] 不揃（ふぞろ）いだね 笑（わら）えるでしょ
[00:29.94] tick tack tick tack 円（えん）を描（か）いて
[00:33.61] ding dong ding dong あそびましょ
[00:36.89] tick tack tick tack 結（むす）んで開（ひら）いて
[00:39.85] ding dong ding dong じゃあまたね
[00:43.12] 解（ほつ）れた糸（いと）が囁（ささや）く
[00:48.72] 君（きみ）よ いっそいっそ いなくなれ
[00:52.64] 変（か）わらない このままなら
[00:55.78] たぶん きっと きっと なんてことない
[01:05.28] 
[00:59.54] 少（すこ）し軽（かる）くなるだけ
[01:02.98] ねぇ いっか いっか 捨（す）てちゃえば
[01:06.44] 気（き）づかない そのままなら
[01:09.64] だけど ずっと ずっと 好（す）きかもな
[01:13.49] 少（すこ）しだけ 痛（いた）いかな･･･
[01:47.79] 気（き）づけば気（き）にしてる画面（がめん）も
[01:51.55] そろそろ見飽（みあ）きた
[01:54.04] アレ抜（ぬ）き コレ抜（ぬ）き それじゃ
[01:57.11] つまんないんでしょ 退屈（たいくつ）でしょ
[02:04.23] flick tap flick tap 面（めん）を滑（すべ）って
[02:11.56] swipe tap swipe tap 「A.R→T」
[02:14.45] flick tap flick tap 開（ひら）いて 叩（たた）いて
[02:21.45] swipe swipe swipe swipe もう嫌（いや）だな
[02:22.70] ズルズル 糸（いと）が呟（つぶや）く
[02:24.76] 君（きみ）よ いっそ いっそ いなくなれ
[02:34.76] 
[02:25.70] 変（か）わらない このままだよ
[02:33.20] 
[02:30.20] だから きっと きっと なんてことない
[02:31.86] 少（すこ）し寂（さび）しくなるだけ
[02:34.68] もう いっか いっか 捨（す）てちゃえば
[02:35.57] 気（き）づかない そのままだし
[02:43.07] 
[02:36.32] たぶん ずっと ずっと 好（す）きだけど
[02:36.92] 少（すこ）しだけ 痛（いた）いけど･･･
[02:37.37] ･･･らんらん･･･
[02:37.86] ･･･だから･･･
[02:38.34] だから いっそ いっそ いなくなれ
[02:38.86] 変（か）わらない このままだし
[02:39.31] たぶん きっと きっと なんてことない
[02:39.86] 少（すこ）し寂（さび）くなるけど
[02:40.38] ねえ いいの？ いいの？ 捨（す）てちゃうよ？
[02:40.76] 気（き）づかない？ まだ気（き）づかないなら･･･
[02:41.25] ･･･そっか そっか 好（す）きなのは･･･
[02:41.63] 最初（さいしょ）から 僕（ぼく）だけ
[02:42.15] ･･･tick tack tick tack
[02:47.50] ･･･ding dong ding dong
[02:48.78] ツギハギだらけの君（きみ）との時間（じかん）を
[02:49.74] そろそろ終（お）わりにしよう
[02:50.69] この糸（いと） ちぎるだけ
[02:51.53] 簡単（かんたん）でしょ？ 笑（わら）えるよね？